{
 :source-paths ["src"]
 :dependencies [[reagent "0.8.1"]
		[org.clojure/core.async "1.3.610"]
                [com.taoensso/timbre "5.1.0"]
                [cider/cider-nrepl "0.25.4"]]
 :builds {
          :app {:output-dir "public/js/"
                :asset-path "/js"
                :target :browser
                :modules {:main {:init-fn giggin.core/main!}}
                :devtools {:after-load giggin.core/reload!
                           :http-port 8080
                           :http-root "public"}
                }
          }
 }
